python train_neuro_diff_sim.py --cfg ./cfg/neuro_diff_sim/ant.yaml --logdir ./logs/Ant/neuro_diff_sim/20 --seed 20 --exp_name neuro_diff_sim_fulldebug --env_type isaac_gym
python train_neuro_diff_sim.py --cfg ./cfg/neuro_diff_sim/snu_humanoid.yaml --logdir ./logs/SNUHumanoid/neuro_diff_sim/20 --seed 20 --exp_name neuro_diff_sim_multi_modal_cor --multi-modal-cor
python train_neuro_diff_sim.py --cfg ./cfg/neuro_diff_sim/snu_humanoid.yaml --logdir ./logs/SNUHumanoid/neuro_diff_sim/20 --seed 20 --exp_name neuro_diff_sim_trunc_bad_grads3
python train_neuro_diff_sim.py --cfg ./cfg/neuro_diff_sim/shadow_hand.yaml --logdir ./logs/ShadowHand/neuro_diff_sim/20 --seed 20 --env_type isaac_gym
python train_neuro_diff_sim.py --cfg ./cfg/neuro_diff_sim/ant.yaml --logdir ./logs/Ant/neuro_diff_sim/20 --seed 20 --env_type isaac_gym
python train_neuro_diff_sim.py --cfg ./cfg/neuro_diff_sim/ingenuity.yaml --logdir ./logs/Ingenuity/neuro_diff_sim/20 --seed 20 --env_type isaac_gym
python train_neuro_diff_sim.py --cfg ./cfg/neuro_diff_sim/anymal.yaml --logdir ./logs/Anymal/neuro_diff_sim/20 --seed 20 --env_type isaac_gym
python train_neuro_diff_sim.py --cfg ./cfg/neuro_diff_sim/franka_cube_stack.yaml --logdir ./logs/FrankaCubeStack/neuro_diff_sim/20 --seed 20 --env_type isaac_gym
python train_neuro_diff_sim.py --cfg ./cfg/neuro_diff_sim/ball_balance.yaml --logdir ./logs/BallBalance/neuro_diff_sim/20 --seed 20 --env_type isaac_gym

python train_neuro_diff_sim.py --cfg ./cfg/neuro_diff_sim/go2.yaml --logdir ./logs/Go2/neuro_diff_sim/20 --seed 20 --env_type isaac_gym --exp_name neuro_diff_sim
python train_rl.py --exp_name ppo --cfg ./cfg/ppo/go2.yaml --logdir ./logs/Go2/PPO/20 --seed 20 --env_type=isaac_gym

python train_pmo.py --cfg ./cfg/neuro_diff_sim/ant.yaml --logdir ./logs/Ant/PMO/20 --seed 20
python train_pmo.py --cfg ./cfg/neuro_diff_sim/humanoid.yaml --logdir ./logs/Humanoid/PMO/20 --seed 20

# Isaac Render
python newtrain.py task=AnymalRender train=SoloTerrainDMPC num_envs=1 test=True headless=True checkpoint=examples/logs/Anymal/neuro_diff_sim/20/08-23-2024-13-03-49/best_policy.pt
#################################################################################################################################################
python newtrain.py task=Go2TerrainRender train=SoloTerrainDMPC num_envs=1 test=True headless=True checkpoint=examples/logs/Go2/neuro_diff_sim/20/11-21-2024-02-21-03/best_policy.pt task.env.enableCameraSensors=True task.env.onlyForwards=True
##############

python train_rl.py --exp_name ppo --cfg ./cfg/ppo/anymal.yaml --logdir ./logs/Anymal/PPO/20 --seed 20 --env_type=isaac_gym

python train_decoupled_neuro_diff_sim.py --cfg ./cfg/decoupled_neuro_diff_sim/ant.yaml --logdir ./logs/Ant/decoupled_neuro_diff_sim/20 --seed 20
